Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ziggonext
Bnd-LastModified: 1573941232819
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 ziggonext
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: ZiggoNext Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.ziggonext",connection="s
 cm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.ziggonext",developer-connecti
 on="scm:git:https://github.com/openhab/openhab2-addons.git/org.openha
 b.addons.reactor.bundles/org.openhab.binding.ziggonext",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.ziggonext
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201911162153
Created-By: 1.8.0_231 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.sma
 rthome.core.types,org.eclipse.smarthome.io.net.http,org.eclipse.smart
 home.io.transport.mqtt,com.google.gson;version="[2.8,3)",org.eclipse.
 jetty.client;version="[9.3,10)",org.eclipse.jetty.client.api;version=
 "[9.3,10)",org.eclipse.jetty.client.util;version="[9.3,10)",org.eclip
 se.jetty.http;version="[9.3,10)",org.osgi.service.component;version="
 [1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.ziggonext.internal,org.openhab.binding.ziggonext.internal.c
 lient
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.net.http.HttpClientFactory)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.ziggonext.internal.Zig
 goNextHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

